# Start from the base Prolog image
FROM prolog-base AS rabbitmq-builder

# Install RabbitMQ C development libraries
RUN apk add --no-cache \
    rabbitmq-c-dev

# Optionally, install Valgrind or any other tools you need
RUN apk add --no-cache valgrind

# Copy the application files into the container
COPY . /app/

# Compile the C++ code using the provided Makefile
WORKDIR /app
RUN make

# Set the LD_LIBRARY_PATH to include SWI-Prolog and RabbitMQ libraries
ENV LD_LIBRARY_PATH=/usr/lib/swi-prolog/lib/x86_64-linux/:/usr/lib/

# Final stage
FROM rabbitmq-builder AS rabbitmq-runtime

# Copy the compiled files from the build stage
COPY --from=rabbitmq-builder /app /app

# Set the working directory
WORKDIR /app

COPY . /app/


# Run the Prolog script (replace with the appropriate script as needed)
CMD ["swipl", "rabbitmq_prolog.pl"]
