# Start from the base Prolog image
FROM dushess/prolog-queue-communication:base AS builder

# Install build dependencies
RUN apk update && \
    apk add --no-cache \
        build-base \
        cmake \
        git \
        wget \
        pkgconfig \
        openssl-dev \
        linux-headers \
        util-linux-dev \
        python3 \
        py3-pip

# Set the working directory
WORKDIR /app

# Clone and build Apache Qpid Proton
RUN git clone https://github.com/apache/qpid-proton.git && \
    cd qpid-proton && \
    mkdir build && \
    cd build && \
    cmake -DBUILD_CPP=ON -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_SKIP_RPATH=ON .. && \
    make -j$(nproc) && \
    make install

# Set the library path
ENV LD_LIBRARY_PATH="/usr/local/lib:/usr/local/lib64:/usr/lib/swi-prolog/lib/x86_64-linux:$LD_LIBRARY_PATH"

# Copy all project files into the container
COPY . /app/

# Build the project using the Makefile
RUN make

# Final stage
FROM builder AS runtime

# Set the working directory
WORKDIR /app

# Run the Prolog script
CMD ["swipl", "rabbitmq_prolog.pl"]
