# Start from the D-Bus library base image
FROM dushess/prolog-queue-communication:dbus AS builder

# Install build dependencies for Apache Qpid Proton
RUN apk update && \
    apk add --no-cache \
        build-base \
        cmake \
        git \
        wget \
        pkgconfig \
        openssl-dev \
        linux-headers \
        util-linux-dev \
        python3 \
        py3-pip

# Set the working directory
WORKDIR /app

# Clone and build Apache Qpid Proton
RUN git clone https://github.com/apache/qpid-proton.git && \
    cd qpid-proton && \
    mkdir build && \
    cd build && \
    cmake -DBUILD_CPP=ON -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_SKIP_RPATH=ON .. && \
    make -j$(nproc) && \
    make install

# Copy all project files into the container
COPY . /app/

# Compile the project with both D-Bus and MQTT support
RUN make all

# Final runtime stage
FROM dushess/prolog-queue-communication:dbus AS runtime

# Set the working directory
WORKDIR /app

# Copy compiled files and libraries from the builder stage
COPY --from=builder /usr/local/lib /usr/local/lib
COPY --from=builder /usr/local/lib64 /usr/local/lib64
COPY --from=builder /app /app

# Set the LD_LIBRARY_PATH to include necessary libraries
ENV LD_LIBRARY_PATH="/usr/local/lib:/usr/local/lib64:/usr/lib/swi-prolog/lib/x86_64-linux:$LD_LIBRARY_PATH"
